# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="langchain_test_apr24"


# openAI
OPENAI_API_KEY_G=""
OPENAI_API_KEY_G_DEV=""
OPENAI_API_KEY_MS=""

# Google
G_PROJECT_ID=""
GOOGLE_API_KEY=""


#Google Vertex ai 
GOOGLE_APPLICATION_CREDENTIALS=credentials.json



# HuggingFace
HUGGINGFACE_API_KEY=""

# MongoDB
DB_URL="mongodb://localhost:27017/"

# Pinecone key
PC_KEY=""

# supabase
SUPABASE_DB_PASSWORD=""
SUPABASE_PRIVATE_KEY=''
SUPABASE_URL=


# MongoDB
MONGODB_ATLAS_URI=''
MONGODB_LOCAL_URI='mongodb://localhost:27017'

# upstash 
UPSTASH_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


